(function ($) {
	var select_datas = {
		//是否
		sf : {
			1: '是',
			2: '否'
		},
		//企业性质
		qyxz : {
			1 : '国有企业',
			2 : '非国有企业'
		},
		//所属集团
		ssjt : {
			1 : '珠海格力集团有限公司',
			2 : '珠海华发集团有限公司',
			3 : '珠海九洲控股集团有限公司',
			4 : '珠海市免税企业集团有限公司',
			5 : '珠海港控股集团有限公司',
			6 : '珠海公共交通运输集团有限公司',
			7 : '珠海水务集团有限公司',
			8 : '珠海城市建设集团有限公司',
			9 : '珠海投资控股有限公司',
			10 : '珠海交通集团有限公司',
			11 : '珠海航空城发展集团有限公司',
			12 : '珠海市会展集团有限公司',
			13 : '珠海金融投资控股集团有限公司',
			14 : '珠海市联晟资产托管有限公司',
			15 : '珠海保安集团有限公司',
			16 : '珠海市珠光（集团）控股有限公司',
			17 : '珠海市安居集团有限公司'
		},
		//项目配置类型
		xmpz : {
			1 : '服务类',
			2 : '非服务类'
		},
		//交易方式
		jyfs : {
			1 : '网络竞价',
			2 : '公开招标',
			3 : '邀请招标',
			4 : '竞争性谈判',
			5 : '询价',
			6 : '单一来源'
		},
		//报价模式
		bjms : {
			1 : '一次报价',
			2 : '多次报价',
			3 : '反向一次报价',
			4 : '反向多次报价'
		},
		//项目(标的)意向
		bdyx : {
			1 : '购买服务',
			2 : '物资',
			3 : '工程'
		},
		//交易目的
		jymd : {
			1 : '资产租赁',
			2 : '经营权出让'
		},
		//资产类别
		zclb : {
			1 : '土地',
			2 : '房产',
			3 : '设备',
			4 : '权益类资产',
			5 : '其他'
		},
		//信息发布方式
		xxfbfs : {
			1 : '珠海产权交易中心网站',
			2 : '珠海产权交易中心微信',
			3 : '民营经济报',
			4 : '珠海特区报',
			5 : '阳江日报',
			6 : '其他'
		},
		//公告类型
		suspendtype : {
			1 : '中止公告',
			2 : '终结公告',
			3 : '竞价延期公告',
			4 : '澄清公告',
			5 : '答疑公告'
		},
		costomertype :{
			1: '法人',
			2: '自然人'
		},
		id_type :{
			1: '统一社会信用代码',
			2: '身份证'
		}
	}
	if (typeof window !== 'undefined') {
	    window.select_datas = select_datas;
	}
})(jQuery);